* {
	/* border: 1px solid gray; */
	color: white;
	font-family: "Roboto Mono", monospace;
	box-sizing: border-box;
}

body {
	position: relative;
	margin: 0px;
	background-image: linear-gradient(to bottom right, #ff3f33, #ff5846);
}

.container {
	height: 100vh;
	position: relative;
	padding: 50px 60px;
	display: grid;
	grid-template-columns: 0.25fr 0.25fr 1.25fr 0.5fr;
	grid-template-rows: 0.75fr 0.75fr 2.25fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

@media only screen and (max-width: 1024px) {
	.container {
		display: flex;
		flex-direction: column;
		padding: 12.5px 15px;
	}

	.title {
		font-size: 9vw;
	}
	.subtitle {
		font-size: 3vw;
	}
}

@media only screen and (min-width: 1025px) {
	.social-icons-wrapper {
		flex-direction: column;
		margin-top: 120px;
	}

	.my-socials-text {
		position: absolute;
		transform-origin: right;
		transform: rotateZ(-90deg) translateY(-103px) translateX(-120px);
	}

	.main-content-wrapper {
		grid-column: 2/4;
		grid-row: 3/4;
		display: grid;
		grid-template-columns: 1fr 1.75fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.number-02 {
		padding: 45px 25px;
	}
	.title {
		font-size: 3vw;
	}
	.subtitle {
		font-size: 1vw;
	}
}

/* logo */
.logo-wrapper {
	grid-column: 1/3;
	grid-row: 1/2;
}

.line-decoration {
	height: 1px;
	width: 55%;
	margin-left: 10px;
	background-color: white;
}

.line-decoration-2 {
	height: 1px;
	background-color: white;
}

.logo {
	display: flex;
}

.cursor {
	width: 10px;
	margin: 16px 0px;
	background-color: white;

	animation: blink-animation 1s steps(5, start) infinite;
	-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
	to {
		visibility: hidden;
	}
}
@-webkit-keyframes blink-animation {
	to {
		visibility: hidden;
	}
}

.logo-text {
	display: block;
	text-decoration: none;
	font-size: 30px;
	line-height: 1;
	font-weight: normal;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: 10px;
	letter-spacing: 2px;
	font-family: "Rubik", serif;
	text-transform: uppercase;
}

/* menu */
.menu-wrapper {
	grid-column: 3/4;
	grid-row: 1/2;
}

.nav-bar {
	display: flex;
}

.nav-link {
	font-size: 12px;
	line-height: 1;
	text-transform: uppercase;
	font-weight: bold;
	padding: 26px;
	letter-spacing: 2px;
	text-decoration: none;
	transition: 0.2s ease-in-out;
}

.nav-link:hover {
	transform: scale(1.2);
}

/* search */
.search-wrapper {
	grid-column: 4/5;
	grid-row: 1/2;
}

.search-bar {
	display: flex;
}

input {
	display: block;
	width: 100%;
	letter-spacing: 4px;
	font-size: 12px;
	padding: 20px;
	border-bottom: 1px solid white;
	border-top: none;
	border-left: none;
	border-right: none;
	background-color: transparent;
}

::placeholder {
	color: white;
}

button {
	background-color: white;
	border: none;
}

.fa-search {
	border: none;
	padding: 20px;
	background-color: transparent;
	color: #ff5846;
}

/* social media */
.social-media-wrapper {
	grid-column: 1/2;
	grid-row: 2/4;
	/* position: relative; */
}

.social-icons-wrapper {
	/* width: 25px; */
	/* height: 100%; */
	position: relative;
	display: flex;
}

.social-link-block {
	margin-bottom: 20px;
	margin-left: 1px;
	display: inline;
}
.social-link-block > * {
	margin-right: 20px;
}

.social-icon {
	display: inline;
	text-decoration: none;
}

.fab {
	transition: 0.2s ease-in-out;
}

.fab:hover {
	transform: scale(1.2);
}

.my-socials-text {
	white-space: nowrap;
	background-color: transparent;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 4px;
	text-transform: uppercase;
}

/* number */
.number-wrapper {
	grid-column: 2/3;
	grid-row: 2/3;
}

.number {
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	position: absolute;
	bottom: 50;
	left: 60;
}

.number-02 {
	position: relative;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
}

/* title */
.title-wrapper {
	grid-column: 3/4;
	grid-row: 2/3;
	display: flex;
	flex-direction: row;
}

.title {
	font-family: "Rubik", serif;
	max-width: 1000px;
	letter-spacing: 2px;
	font-weight: normal;
	text-transform: uppercase;
}

.subtitle {
	color: #2838a36b;
	font-family: "Roboto Mono", monospace;
	letter-spacing: 4px;
	font-weight: lighter;
}

/* blogs */
.blogs-wrapper {
	grid-column: 4/5;
	grid-row: 2/4;
}

.blogs-wrapper * {
	border: 1px solid gray;
}

/* main content */
.main-content-wrapper {
}

.image-wrapper {
	position: relative;
	padding: 20px;
}

.image {
	position: relative;
	display: flex;
	justify-content: center;
}

img {
	position: relative;
	width: 100%;
	max-width: 500px;
	box-shadow: -30px 50px 100px 30px #00094298, 20px 20px 50px 5px #00000093;
}

.content-wrapper {
	padding: 0px 20px;
}
